{
  "pages": [
    "pages/index/index",
    "pages/introduce/introduce",
    "pages/map/map",
    "pages/lbsDetail/lbsDetail"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于GPS导航服务"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f1ad09",
    "navigationBarTitleText": "浙江科技学院",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}